; PlatformIO Project Configuration File
; ESP32 Power Monitor & Control System
; Author: IoT Project

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Library dependencies
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    Wire

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_MODE=1

; Monitor filters
monitor_filters = 
    esp32_exception_decoder
    time
